<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/4k#VCasZI=,Px2SO0Hq">fridge1</variable><variable id="wtYPeB+FiVrsNWagn-ln">fridge2</variable><variable id="uY;=a;s(}eA+_zXCGcf}">fridge3</variable><variable id="Tw:Y.4g@3h@;S1{%evM3">fridge4</variable><variable type="KIND_SpriteKind" id="w!I{#nco`4K3n+HTZUac">fridge</variable><variable type="KIND_SpriteKind" id=",RK-9!6j]]N#loFd7n?$">Player</variable><variable type="KIND_SpriteKind" id="WzL1$w[WK-Qmvoo1EwA|">Projectile</variable><variable type="KIND_SpriteKind" id="UTS61L?uI%PvY_}WwkAr">Food</variable><variable type="KIND_SpriteKind" id="DIdgVhE0,*k.t[YE8U~6">Enemy</variable></variables><block type="function_definition" id="+mZxPZISDQS3Z~,i[QC," x="450" y="-30"><mutation name="placeFridgeZone6" functionid="D9pdir:CRH,2P7G!1XOB"/><field name="function_name">placeFridgeZone6</field><statement name="STACK"><block type="variables_set" id="R0;9HEf=7Os!{z{7dRCX"><field name="VAR" id="/4k#VCasZI=,Px2SO0Hq">fridge1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gH?Iar3)hJ?RL7`|enZ{"><value name="img"><shadow type="screen_image_picker" id="SB2pV^N=7ug~#th*e{)D"><field name="img">img`
. . d d d d d d d d d d d d d d 
. . d 1 1 1 1 1 1 1 1 1 1 1 1 1 
d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 b b b b b b b b b b b b b b 
d b b b b b b b b b b b b b b b 
d b d d d d d d d d d d d d d d 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0Pt=uep6P{,9up/KDdzK"><field name="MEMBER">fridge</field></shadow></value></block></value><next><block type="mapplaceontile" id="HKl9E~|(8}S)ILwDQ~?|"><value name="sprite"><shadow type="variables_get" id="3k{Lj:Zc-[|HER/m-^re"><field name="VAR" id="/4k#VCasZI=,Px2SO0Hq">fridge1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="mM;GUsYhKfn(`b#!efSu"><value name="col"><shadow type="math_number" id="=zI(cpt8+;R,ixE5*yqZ"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="1mO?m2g+bS~^jdiT3$z0"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="0gD/|Roj%qGS1Mb?w8hR"><field name="VAR" id="wtYPeB+FiVrsNWagn-ln">fridge2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uR7jQnL.[-.[T-V79F}v"><value name="img"><shadow type="screen_image_picker" id="+IM/u]4Wy}Pq|4xu{OHU"><field name="img">img`
d d d d d d d d d d d d d d . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 d . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 d d d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
b b b b b b b b b b b b b b 1 d 
b b b b b b b b b b b b b b b d 
d d d d d d d d d d d d d d b d 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6m[O#pw:oc*92HG~+NHP"><field name="MEMBER">fridge</field></shadow></value></block></value><next><block type="mapplaceontile" id="MHHz+ghCWnck?%9ZDAcO"><value name="sprite"><shadow type="variables_get" id="}|VFN.Ip5=?mcnKF~9_u"><field name="VAR" id="wtYPeB+FiVrsNWagn-ln">fridge2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="=m@~BRS=mg+JeI2C|p^U"><value name="col"><shadow type="math_number" id="X8G:nEcGL/H?9JV/~/m*"><field name="NUM">21</field></shadow></value><value name="row"><shadow type="math_number" id="v}]TVkDaELDPzfZA4_{/"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="xu7)?u|fQxgqqRD[,$b4"><field name="VAR" id="uY;=a;s(}eA+_zXCGcf}">fridge3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*LGgx?qu~F8?k[E5:!C|"><value name="img"><shadow type="screen_image_picker" id="li.U8z|8LUV)4lIP5ap+"><field name="img">img`
d b d 1 1 1 1 1 1 1 1 1 1 1 1 1 
d b d 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b b b b b b b b b b b b b b b 
f b d d d d d d d d d d d d d d 
f b d 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b d 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b b b b b b b b b b b b b b b 
f b f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w2FJ=venY.kf!@{/Sh9L"><field name="MEMBER">fridge</field></shadow></value></block></value><next><block type="mapplaceontile" id="1b=uZvi+I0n[hW,slVVP"><value name="sprite"><shadow type="variables_get" id="B-0r(Zy45ZHqwnoro}5s"><field name="VAR" id="uY;=a;s(}eA+_zXCGcf}">fridge3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_Ql7e8-R}Isar~VFF3Xz"><value name="col"><shadow type="math_number" id="_fQ:B3Si9hc8U_njimK7"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="ufiMep=.S/=@)^@HmOq^"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="ZJrLNDl(h2i+3Fvo;xYr"><field name="VAR" id="Tw:Y.4g@3h@;S1{%evM3">fridge4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C|c$`$u4k~Y:w%O2x4?#"><value name="img"><shadow type="screen_image_picker" id="d!von/6=9*5:%oO6-sG!"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 d b d 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b d 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
b b b b b b b b b b b b b b b f 
d d d d d d d d d d d d d d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
b b b b b b b b b b b b b b b f 
f f f f f f f f f f f f f f b f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J#v4zd^,{.X~VGFZ,_sZ"><field name="MEMBER">fridge</field></shadow></value></block></value><next><block type="mapplaceontile" id="STfLyOR.:/2IiuL(h*Y:"><value name="sprite"><shadow type="variables_get" id="vn1h`_)DlI?GAt0USD?}"><field name="VAR" id="Tw:Y.4g@3h@;S1{%evM3">fridge4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="bCsbZJ:-#fb:;4BXPSn+"><value name="col"><shadow type="math_number" id="tQ,/|m3L?Y0+RW+I=2*c"><field name="NUM">21</field></shadow></value><value name="row"><shadow type="math_number" id="/Y]sL/jqBP%}(x~T$8[2"><field name="NUM">9</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="c3{2(]`=i7GXmOu!KHCq" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="n$_qhCy;C.LZ_Mqo;$x_" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace fridge {" line1="    //% block" line2="    export function zone6_fridge() {" line3="        placeFridgeZone6()" line4="    }" line5="}" numlines="6"></mutation></block></statement></block><block type="function_definition" id="s_.qyL#/^;F,%uk-$p0h" x="1783" y="0"><mutation name="placeFridgeZone2" functionid="=VNlPnQdP[*Ec#Ef-OpV"/><field name="function_name">placeFridgeZone2</field><statement name="STACK"><block type="variables_set" id="6tAG{0iWVYk2I$|9xr;$"><field name="VAR" id="/4k#VCasZI=,Px2SO0Hq">fridge1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6Q`K4bL*{T@`u$L[S8oL"><value name="img"><shadow type="screen_image_picker" id="KPHQv,Wj][8@|csSOM*9"><field name="img">img`
. . d d d d d d d d d d d d d d 
. . d 1 1 1 1 1 1 1 1 1 1 1 1 1 
d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 b b b b b b b b b b b b b b 
d b b b b b b b b b b b b b b b 
d b d d d d d d d d d d d d d d 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?/;V+LB@4jRL2~Y86t(%"><field name="MEMBER">fridge</field></shadow></value></block></value><next><block type="mapplaceontile" id="~k|)-KNa2BX6;AE!y-Sl"><value name="sprite"><shadow type="variables_get" id="#REDfDOrXA[bd*k|=WsU"><field name="VAR" id="/4k#VCasZI=,Px2SO0Hq">fridge1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="5N?[|0,/2uI/b[ci7e_g"><value name="col"><shadow type="math_number" id=":(BuE?d_`o2`wif$}^n/"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="#coNd5~~W,QZ2s-?BMs,"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="aud+~_qM^zB,@=;eo-~?"><field name="VAR" id="wtYPeB+FiVrsNWagn-ln">fridge2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N!{rnH$SI:^c%uEp:._1"><value name="img"><shadow type="screen_image_picker" id="LiJm3]WbL8IBpzCuuyyn"><field name="img">img`
d d d d d d d d d d d d d d . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 d . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 d d d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
b b b b b b b b b b b b b b 1 d 
b b b b b b b b b b b b b b b d 
d d d d d d d d d d d d d d b d 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g?DivIP^3/b?#]^B*PdL"><field name="MEMBER">fridge</field></shadow></value></block></value><next><block type="mapplaceontile" id="YS6GRtoDtj/h;ENVB]`A"><value name="sprite"><shadow type="variables_get" id="5KJL+h):Ll~kla+hu4pI"><field name="VAR" id="wtYPeB+FiVrsNWagn-ln">fridge2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="@9e)#[UhQcG@jP98q^}N"><value name="col"><shadow type="math_number" id="$jh4?Y.y)fz%aI}260dp"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="GP-s!YKp6}LHMT4TNk^Y"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="pzgsvx~!0/)F}|*n4.^T"><field name="VAR" id="uY;=a;s(}eA+_zXCGcf}">fridge3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o7)kCROIB}1Y0#-gQ+r="><value name="img"><shadow type="screen_image_picker" id="sLg#{DU[~z^.~qj;X6Ob"><field name="img">img`
d b d 1 1 1 1 1 1 1 1 1 1 1 1 1 
d b d 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b b b b b b b b b b b b b b b 
f b d d d d d d d d d d d d d d 
f b d 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b d 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b b b b b b b b b b b b b b b 
f b f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u,`.C/P[#bVLfRu+38i8"><field name="MEMBER">fridge</field></shadow></value></block></value><next><block type="mapplaceontile" id="_@_Qt=1?l%EEzC_R[yf5"><value name="sprite"><shadow type="variables_get" id="@Cu3(o];vL9Dhu|fnGlp"><field name="VAR" id="uY;=a;s(}eA+_zXCGcf}">fridge3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Lq$fW#MjoN(IC9W`ye7h"><value name="col"><shadow type="math_number" id="@Zl$=9V#|7-sx71J_~n-"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="11yXPOvUAE$B@Mh0/U!O"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="JG1ZZwZ[*P%k+!Hj=6P*"><field name="VAR" id="Tw:Y.4g@3h@;S1{%evM3">fridge4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X)w`]Y[Pp!rh6eQ5d+Y/"><value name="img"><shadow type="screen_image_picker" id="8f*K1U^[N-f]R-~P$7y]"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 d b d 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b d 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
b b b b b b b b b b b b b b b f 
d d d d d d d d d d d d d d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
b b b b b b b b b b b b b b b f 
f f f f f f f f f f f f f f b f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image20"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ea[/w[*=F,#AY*X)eJ(O"><field name="MEMBER">fridge</field></shadow></value></block></value><next><block type="mapplaceontile" id="ZYB/`=OK6ma[EJS),h|s"><value name="sprite"><shadow type="variables_get" id="QsrB?^nJm3zLuyxJ5L08"><field name="VAR" id="Tw:Y.4g@3h@;S1{%evM3">fridge4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="6mT4yfqd3}np37_-1gN="><value name="col"><shadow type="math_number" id="Pi[xKlg99Qi#eJ#F6^G-"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="XVkoWh8r^L*{SSY.Jh/4"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>